<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdmin"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin" />

        <Button
            android:id="@+id/btnUser"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User" />

        <Button
            android:id="@+id/btnDetails"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Details" />

        <Button
            android:id="@+id/btnDemo"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Demo" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragmentDisplay"
        class="com.prasant.fragmentactivitytransaction.fragment.DisplayFragment"
        android:layout_margin="1dp"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <FrameLayout
        android:layout_margin="2dp"
        android:layout_below="@+id/fragmentDisplay"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>