<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <EditText
            android:ems="10"
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Enter Name"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:ems="10"
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Enter EmailId"
            android:textSize="18dp"
            android:textStyle="bold" />


        <EditText
            android:ems="10"
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Enter Phone Number"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>