<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DemoFragment">

    <RadioGroup
        android:id="@+id/color_group"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/id_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Color" />

        <RadioButton
            android:id="@+id/id_green"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Green Color" />

        <RadioButton
            android:id="@+id/id_pink"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Blue Color" />

        <RadioButton
            android:id="@+id/id_yellow"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Yellow Color" />

    </RadioGroup>

</FrameLayout>